header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link 
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			color: $main-color
	&_item
		border-right: 2px dotted black
		padding-right: 48px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	.uber_logo
		display: block
		max-width: 100%
		margin-top: 16px
	.uber_logo_text
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
		&:hover
			color: $main-color
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/bcg/uber_bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 260px
		height: 64px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 0px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #ffffff
		color: #000000
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 0px
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
		position: relative
		margin-bottom: 0
		margin-top: 38px
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		z-index: 2

.reasons
	padding: 71px 0 65px 0	
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.subtitle
	position: relative
	margin-top: 5px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
		position: relative
		margin-top: 5px
		font-size: 17px
		font-weight: 400
		text-align: center
		z-index: 2

.mobile 
	min-height: 864px
	padding: 48px 22px 80px 24px
	background: url('../img/bcg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		height: 280px
		width: 320px
		margin: 0 auto
		padding-top: 92px
		margin-bottom: 20px
		&_1
			background: url('../img/mobile/mobile_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile_5.png') center (center / cover) no-repeat	
		&_6
			background: url('../img/mobile/mobile_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #FFFFFF
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase
		&_plus 	
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			background-color: #000000
			height: 29px
			width: 29px
			margin: 0 auto 
			border-radius: 100% 
			bottom: 35px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: #4ce2ff
				
.choice
	padding: 57px 0 138px 0
	min-height: 896px
	position: relative
	background: url('../img/bcg/mobile_bg.png') center (center / cover) no-repeat
	&_car
		position: relative
		display: block
		margin: 0 auto
		margin-top: 54px
		z-index: 2
	&_text
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 500px
		background-color: #070716
		z-index: 1

.require
	position: relative
	padding: 68px 90px
	min-height: 920px
	background-color: #FFFFFF
	&_container
		margin-top: 16px
	&_text
		margin-top: 33px
		font-size: 22px
		font-weight: 400
		text-align: left
		color: #1CA8C3
		&_red
			color: #FF5656
			margin-top: 60px
			font-size: 22px
			font-weight: 400
			text-align: left
	&_block
		display: flex
		justify-content: left
		align-items: left
		margin-top: 10px
		padding: 0 0 0 20px
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_img
		height: 20px
		width: 20px		
	&_block_text
		margin-left: 10px
	&_subtext
		margin-top: 25px
		color: #1CA8C3
		font-size: 17px
		font-weight: 300

.world
	position: relative
	min-height: 718px
	background: url('../img/bcg/dark_bg.png') center (center / cover) no-repeat
	background: url('../img/bcg/world_bg.png') center (center / cover) no-repeat
	padding: 48px 0 40px 0
	&_link
		position: absolute
		font-size: 15px
		font-weight: 400
		color: #1FBAD6
		text-transform: uppercase
		cursor: pointer
		text-decoration: none
		left: 50%
		transform: translateX(-50%)
		bottom: 50px
		&:hover
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			color: #fff
			&:hover
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&_mobile
		display: flex
		justify-content: space-between
		align-items: center
		&_a
			margin-right: 8px

.xs-visible
	display: none
	




