@media (max-width: 1200px)
    .menu
        &_item 
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 34px
    .reasons 
       &_descr
        width: 300px
    .mobile
        &_item 
            width: 295px
            &_subtitle
                font-size: 22px
    footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex 
                justify-content: flex-end
            &_mobile
                display: flex
                a 
                    margin: 0 3px
                    img 
                        width: 100%

@media (max-width: 991px)     
    .menu
        &_item 
            padding-right: 10px
        &_link
            font-size: 10px
    .subheader
        .uber_logo
            width: 100%
        .uber_logo_text
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 42px
            font-size: 13px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 25px
        &_descr
            font-size: 16px
    .reasons 
        &_block
           flex-direction: column
           align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
            width: 300px
    .title
        font-size: 35px
    .mobile
        &_item_subtitle
            font-size: 20px
    .choice
        &_car
            width: 100%
    .require
        &_text
            font-size: 19px
            &_red 
                font-size: 19px
        &_block_text
            font-size: 15px
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div 
            width: 100%
            display: flex 
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width: 767px)
    .menu
        position: fixed
        justify-content: center
        align-items: center
        right: 0
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: rgba(0,0,0, .8)
        transition: 0.5s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
            margin-top: 12px
        &_btn
            margin-top: 12px
            height: 40px
            width: 200px
            display: block
            margin: 0 auto
            margin-top: 9px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    .promo
        &_header
            font-size: 32px
        &_subheader
            font-size: 22px
        &_descr
            font-size: 14px
        &_btn
            width: 220px
            height: 54px
            font-size: 15px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)

@media (max-width: 575px)
    nav
        height: 32px
    header
        height: 32px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .subheader
        top: 32px
        height: 62px
        .uber_logo
            display: block
            margin-top: 25px
            &_text
                display: none
        &_phone
            display: block
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            margin-top: 12px
        &_btn
            margin-top: 9px
            height: 22px
            width: 110px
            display: block
            margin: 0 auto
            margin-top: 9px
            font-size: 9px
    .promo
        min-height: 400px
        padding: 103px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            font-weight: 900
            line-height: 35px
            text-align: center
            padding: 0 24px
        &_subheader
            font-size: 20px
            font-weight: 900
            line-height: 24px
            text-align: center
            padding: 0 12px
            margin-top: 30px
        &_btn
            margin-top: 62px
            width: 210px
            height: 50px
            font-size: 16px
            font-weight: 400
    .reasons
        padding: 20px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
        &_text
            font-size: 15px
    .label
        &_white
            &_xs
                height: 22px
                width: 80px
    .title
        font-size: 16px
        font-weight: 700
        margin-top: 15px
        line-height: 16px
        &_white
            font-size: 16px
            font-weight: 700
            margin-top: 15px
            line-height: 16px
    .subtitle
        margin-top: 9px
        font-size: 14px
        font-weight: 400
        line-height: 21px
        &_white
            margin-top: 9px
            font-size: 14px
            font-weight: 400
            line-height: 21px
    .mobile
        padding: 25px 0px 43px 0px
        .row
            margin-top: 20px
        &_item
            display: block
            height: 254px
            width: 100%
            margin-top: 10px
            padding: 80px 40px 0 40px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
    .hidden-320
        display: none
    .choice
        padding: 26px 17px 30px 17px
        min-height: 393px
        background: #000
        .black
            display: none
        &_car
            margin-top: 36px
            width: 100%
        &_text
            margin-top: 23px
            color: #ffffff
            font-size: 17px
            font-weight: 300
            text-align: center
            line-height: 24px
    .require
        padding: 24px 0 30px 0
        &_container
            margin-top: 0
        &_text
            font-size: 16px
            margin-top: 30px
            &_red
                font-size: 16px
                margin-top: 30px
        &_block
            padding: 0
            &_1
                margin-top: 5px
            &_2, &_3, &_4, &_5, &_6, &_7
                margin-top: 3px
            &_text
                font-size: 14px
                font-weight: 300
                line-height: 16px
        &_subtext
            margin-top: 15px
            font-size: 14px
    .world
        min-height: 360px
        padding: 26px 0 30px 0
        &_link
            font-size: 12px
    footer
        min-height: 255px
        padding: 24px 15px 30px 15px
    .footer
        &_divider
            height: 4px
            width: 255px
        &_links
            &_main
                a
                    font-size: 14px
            &_sub
                a
                    font-size: 9px
            &_lang
                font-size: 10px
























        
    






    